{
  "name": "opentool-cafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4330",
    "build": "next build --turbopack",
    "start": "next start -p 4330",
    "lint": "eslint",
    "db": "prisma migrate dev",
    "seed": "node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@prisma/adapter-d1": "^6.16.3",
    "@prisma/client": "^6.16.3",
    "next": "^15.5.21",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.21",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.126.0"
  }
}
